[DEVICE_INFO]
id = 1


[NETWORK_CONF]
# server_ip   = 192.168.10.126
# server_port = 6005
server_ip   = 192.168.0.11
server_port = 6000


[IMPULSE_RADAR_CONF]
report_interval = 1 
#(sec)


# server_ip   = 192.168.10.126
# server_port = 6000

#[NETOWORK_CONF]